* {
  box-sizing: border-box;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  margin: 0;
  padding: 0;
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.form-container {
  width: 100vw;
  height: 60px;
  background: #a3d0c3;

  position: fixed;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
}

.search-form input {
  width: 100%;
  height: 36px;
  padding-left: 10px;
  border: 2px solid #7ba7ab;
  border-radius: 5px;
  outline: none;
  background: #f9f0da;
  color: hsl(0, 2%, 34%);
}

.search-form button {
  position: absolute;
  top: 0;
  right: 0px;
  width: 56px;
  height: 36px;
  border: none;
  background: #7ba7ab;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.btn-container {
  text-align: center;
  padding-bottom: 15px;
}

.load-more {
  font-size: 16;
  width: 120px;
  height: 40px;
  /* margin: 0 auto; */

  border: none;
  background: #7ba7ab;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 1px 3px #0003, 0 1px 1px #00000024, 0 2px 1px -1px #0000001f;
}

.load-more:hover,
.search-form button:hover {
  background-color: #1d7d74;
}

.gallery {
  /* max-width: 1400px; */
  margin: 75px auto 10px;
  padding: 0 20px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(240px, 1fr)); */
  grid-gap: 12px;
  /* justify-content: center; */
}

.photo-card {
  display: grid;
  grid-template-rows: 80%;

  color: darkslategrey;

  text-decoration: none;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card > img:hover {
  transform: scale(1.03);
}

.photo-card > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-item {
  font-size: 13px;
  letter-spacing: 0.03em;
  margin: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.info-item > span {
  font-size: 12px;
  /* margin-top: 3px; */
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
